#include <stdio.h>
#include <unistd.h>
#include <sys/wait.h>
#include <string.h>

#define MAX 256

int main() {
  char input[MAX];

  while (1) {
    printf("Enter programs to run.\n>");
    fflush(stdout);

    if (fgets(input, MAX, stdin) == NULL) {
      continue;
    }

    input[strcspn(input, "\n")] = '\0';

    pid_t pid = fork();

    if (pid < 0){
      perror("fork failed");
    }
    else if (pid == 0) {
      execl(input, input, NULL);
      printf("Exec failure\n");
      return 1;
    }
    else {
      waitpid(pid, NULL, 0);
    }
  }

  return 0;
}
