#define _POSIX_C_SOURCE 200809L

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(void) {
    char *line = NULL;
    size_t len = 0;

    printf("Please enter some text: ");
    ssize_t read = getline(&line, &len, stdin);
    if (read == -1) {
        perror("getline");
        free(line);
        return 1;
    }

    printf("Tokens:\n");

    char *saveptr;
    char *token = strtok_r(line, " ", &saveptr);

    while (token != NULL) {
        printf(" %s\n", token);
        token = strtok_r(NULL, " ", &saveptr);
    }

    free(line);
    return 0;
}

